<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tochimei_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tochimei"
        android:layout_above="@+id/najimi_progressbar"
        android:layout_centerHorizontal="true" />
    
    <ProgressBar 
        android:id="@+id/najimi_progressbar"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="0"
        android:max="100" />
</RelativeLayout>
